<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实时 K 线图</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #chart {
            width: 100%;
            height: 800px;
        }
         .container {
            display: flex;
            height: 100%;
        }
        /* 左边图表区域 */
        .chart-container {
            flex: 3; /* 占据 3 份空间 */
            height: 100%;
            border-right: 1px solid #ccc;
        }
        /* 右边价格区域 */
        .price-container {
            flex: 1; /* 占据 1 份空间 */
            padding: 20px;
            background-color: #f9f9f9;
            overflow-y: auto; /* 如果内容过多，允许滚动 */
        }
        /* 价格标题 */
        .side-title {
            font-size: 25px;
            font-weight: bold;
            text-align: right;
        }
        /* 价格列表 */
        .price-list {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 30px;
        }
        .price-list li {
            margin-bottom: 10px;
            font-size: 30px;
            color: #333;
            width: 100%;
            text-align: right;
        }
        #price{
            font-size: 50px;

        }
    </style>
</head>
<body>

    <div class="container">
        <!-- 左边图表区域 -->
        <div class="chart-container" id="chart"></div>
        <!-- 右边价格区域 -->
        <div class="price-container">
            <div class="side-title">最新价格</div>
            <ul class="price-list" >
                <!-- 价格信息会动态插入到这里 -->
                <li id="price"></li>
                <li id="percent"></li>
            </ul>
            <div class="side-title">用户记录</div>
            <ul class="side-list" id="user-record"></ul>
                <li id=""></li>
            <!-- 用户操作 -->
            <div class="side-title">用户操作</div>
            <ul class="side-list">
                <input type="number" id="op-amount" placeholder="输入股数" value="100" min="1"/>
                <button id="buy-btn">买入</button>
                <button id="sell-btn">卖出</button>
            </ul>
                 <!-- 总体盈亏 -->
            <div class="side-title" id="total-profit"></div>
        </div>

    </div>
    <script src="temp.js"></script>
</body>
</html>
